<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>620</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Show</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/report.png</normaloff>images/report.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="mainw" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionReset"/>
   <addaction name="actionChangeColorTableRange"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
   <addaction name="actionClose"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/folder-open.png</normaloff>:/new/prefix1/image/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open SPS Files</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/application-exit.png</normaloff>:/new/prefix1/image/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/document-open-recent.png</normaloff>:/new/prefix1/image/document-open-recent.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/help-contents.png</normaloff>:/new/prefix1/image/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionChangeColorTable">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/colortable.png</normaloff>:/new/prefix1/image/colortable.png</iconset>
   </property>
   <property name="text">
    <string>changeColorTable</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionChangeColorTableRange">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/gnome-do.png</normaloff>:/new/prefix1/image/gnome-do.png</iconset>
   </property>
   <property name="text">
    <string>changeColorTableRange</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
