<RCC>
    <qresource prefix="/">
        <file>styles/arrowDown_disabled.png</file>
        <file>styles/arrowDown_focus.png</file>
        <file>styles/arrowDown_hover.png</file>
        <file>styles/arrowDown_pressed.png</file>
        <file>styles/arrowDown.png</file>
        <file>styles/arrowUp_disabled.png</file>
        <file>styles/arrowUp_focus.png</file>
        <file>styles/arrowUp_hover.png</file>
        <file>styles/arrowUp_pressed.png</file>
        <file>styles/arrowUp.png</file>
        <file>styles/checkBox_checked_disabled.png</file>
        <file>styles/checkBox_checked_focus.png</file>
        <file>styles/checkBox_checked_hover.png</file>
        <file>styles/checkBox_checked_pressed.png</file>
        <file>styles/checkBox_checked.png</file>
        <file>styles/checkBox_disabled.png</file>
        <file>styles/checkBox_focus.png</file>
        <file>styles/checkBox_hover.png</file>
        <file>styles/checkBox_pressed.png</file>
        <file>styles/checkBox.png</file>
        <file>styles/closeWindowButton_hover.png</file>
        <file>styles/closeWindowButton_pressed.png</file>
        <file>styles/closeWindowButton.png</file>
        <file>styles/headerViewArrow_down.png</file>
        <file>styles/headerViewArrow_up.png</file>
        <file>styles/imageFrameBg.png</file>
        <file>styles/lineEditBg_disabled.png</file>
        <file>styles/lineEditBg_hover.png</file>
        <file>styles/lineEditBg_pressed.png</file>
        <file>styles/lineEditBg.png</file>
        <file>styles/listWidgetBg.png</file>
        <file>styles/listWidgetBg2.png</file>
        <file>styles/menuButton_focus.png</file>
        <file>styles/menuButton_hover.png</file>
        <file>styles/menuButton_pressed.png</file>
        <file>styles/menuButton.png</file>
        <file>styles/minimizeWindowButton_hover.png</file>
        <file>styles/minimizeWindowButton_pressed.png</file>
        <file>styles/minimizeWindowButton.png</file>
        <file>styles/normalButton_default.png</file>
        <file>styles/normalButton_disabled.png</file>
        <file>styles/normalButton_focus.png</file>
        <file>styles/normalButton_hover.png</file>
        <file>styles/normalButton_pressed.png</file>
        <file>styles/normalButton.png</file>
        <file>styles/notityWindowClose_hover.png</file>
        <file>styles/notityWindowClose_pressed.png</file>
        <file>styles/notityWindowClose.png</file>
        <file>styles/progressBar.png</file>
        <file>styles/progressBarBg.png</file>
        <file>styles/radioButton_checked_disabled.png</file>
        <file>styles/radioButton_checked_focus.png</file>
        <file>styles/radioButton_checked_hover.png</file>
        <file>styles/radioButton_checked_pressed.png</file>
        <file>styles/radioButton_checked.png</file>
        <file>styles/radioButton_disabled.png</file>
        <file>styles/radioButton_focus.png</file>
        <file>styles/radioButton_hover.png</file>
        <file>styles/radioButton_pressed.png</file>
        <file>styles/radioButton.png</file>
        <file>styles/scrollbar_bg.png</file>
        <file>styles/scrollbar_body_hover.png</file>
        <file>styles/scrollbar_body_pressed.png</file>
        <file>styles/scrollbar_body.png</file>
        <file>styles/scrollbar_downArrow_hover.png</file>
        <file>styles/scrollbar_downArrow_pressed.png</file>
        <file>styles/scrollbar_downArrow.png</file>
        <file>styles/scrollbar_h_bg.png</file>
        <file>styles/scrollbar_h_body_hover.png</file>
        <file>styles/scrollbar_h_body_pressed.png</file>
        <file>styles/scrollbar_h_body.png</file>
        <file>styles/scrollbar_h_leftArrow_hover.png</file>
        <file>styles/scrollbar_h_leftArrow_pressed.png</file>
        <file>styles/scrollbar_h_leftArrow.png</file>
        <file>styles/scrollbar_h_rightArrow_hover.png</file>
        <file>styles/scrollbar_h_rightArrow_pressed.png</file>
        <file>styles/scrollbar_h_rightArrow.png</file>
        <file>styles/scrollbar_upArrow_hover.png</file>
        <file>styles/scrollbar_upArrow_pressed.png</file>
        <file>styles/scrollbar_upArrow.png</file>
        <file>styles/sessionButton_hover.png</file>
        <file>styles/sessionButton_pressed.png</file>
        <file>styles/sessionButton.png</file>
        <file>styles/sessionCloseButton_hover.png</file>
        <file>styles/sessionCloseButton_pressed.png</file>
        <file>styles/sessionCloseButton.png</file>
        <file>styles/sessionOffButton_hover.png</file>
        <file>styles/sessionOffButton_pressed.png</file>
        <file>styles/sessionOffButton.png</file>
        <file>styles/stylesheet.qss</file>
        <file>styles/tabBarBg_disabled.png</file>
        <file>styles/tabBarBg_hover.png</file>
        <file>styles/tabBarBg_selected.png</file>
        <file>styles/tabBarBg.png</file>
        <file>styles/tabBg.png</file>
        <file>styles/toolbarButton_hover.png</file>
        <file>styles/toolbarButton_pressed.png</file>
        <file>styles/webcamWidgetBg_focus.png</file>
        <file>styles/webcamWidgetBg.png</file>
        <file>styles/widgetButton_hover.png</file>
        <file>styles/widgetButton_pressed.png</file>
        <file>styles/widgetButton.png</file>
        <file>styles/widgetButtonSmall_hover.png</file>
        <file>styles/widgetButtonSmall_pressed.png</file>
        <file>styles/widgetButtonSmall.png</file>
        <file>styles/workstationWidgetBg_focus.png</file>
        <file>styles/workstationWidgetBg.png</file>
        <file>styles/wsChatDisplayBg.png</file>
        <file>styles/wsToolbarButton1_disabled.png</file>
        <file>styles/wsToolbarButton1_hover.png</file>
        <file>styles/wsToolbarButton1_pressed.png</file>
        <file>styles/wsToolbarButton1.png</file>
        <file>styles/wsToolbarButton2_disabled.png</file>
        <file>styles/wsToolbarButton2_hover.png</file>
        <file>styles/wsToolbarButton2_pressed.png</file>
        <file>styles/wsToolbarButton2.png</file>
        <file>styles/wsToolbarButton3_disabled.png</file>
        <file>styles/wsToolbarButton3_hover.png</file>
        <file>styles/wsToolbarButton3_pressed.png</file>
        <file>styles/wsToolbarButton3.png</file>
    </qresource>
</RCC>
