QMenuBar {
border-image: url(:/styles/window.png) 2 8 2 8 stretch;
font-family: Verdana;
}

 QSplitter::handle {
 image: url(:/styles/scrollbar_bg.png);
 }

 QSplitter::handle:horizontal {
 width: 2px;
 }

 QSplitter::handle:vertical {
 height: 2px;
 }



QMenuBar::item {
background: transparent;
}

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
 border: 1px solid #f5f6fa;
 border-radius: 3px;

     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
     stop:0 #f0f0f0 stop:0.5 #ffffff stop:1 #e9ecfa);
     }

 QMenuBar::item:pressed {
 border: 1px solid grey;
 border-radius: 3px;

}

QScrollBar:vertical {
border-image: url(:/styles/scrollbar_bg.png) 6 0 6 0 stretch;
width: 15px;
margin: 15px 0 15px 0;
padding-top: -6px;
padding-bottom: -6px;
border-width: 6px 0px 6px 0px;
}
QScrollBar::handle:vertical {
border-image: url(:/styles/scrollbar_body.png) 6 0 6 0 stretch;
min-height: 15px;
border-width: 6px 0px 6px 0px;
}
QScrollBar::handle:vertical:hover {
border-image: url(:/styles/scrollbar_body_hover.png) 6 0 6 0 stretch;
border-width: 6px 0px 6px 0px;
}
QScrollBar::handle:vertical:pressed {
border-image: url(:/styles/scrollbar_body_pressed.png) 6 0 6 0 stretch;
border-width: 6px 0px 6px 0px;
}
QScrollBar::sub-line:vertical {
border: 0px;
background: none;
height: 15px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
border: 0px;
background: none;
height: 15px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
background-image: url(:/styles/scrollbar_upArrow.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::up-arrow:vertical:hover {
background-image: url(:/styles/scrollbar_upArrow_hover.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::up-arrow:vertical:pressed {
background-image: url(:/styles/scrollbar_upArrow_pressed.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::down-arrow:vertical {
background-image: url(:/styles/scrollbar_downArrow.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::down-arrow:vertical:hover {
background-image: url(:/styles/scrollbar_downArrow_hover.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::down-arrow:vertical:pressed {
background-image: url(:/styles/scrollbar_downArrow_pressed.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
}
QScrollBar:horizontal {
border-image: url(:/styles/scrollbar_h_bg.png) 0 6 0 6 stretch;
height: 15px;
margin: 0 15px 0 15px;
padding-left: -6px;
padding-right: -6px;
border-width: 0px 6px 0px 6px;
}
QScrollBar::handle:horizontal {
border-image: url(:/styles/scrollbar_h_body.png) 0 6 0 6 stretch;
min-width: 15px;
border-width: 0px 6px 0px 6px;
}
QScrollBar::handle:horizontal:hover {
border-image: url(:/styles/scrollbar_h_body_hover.png) 0 6 0 6 stretch;
border-width: 0px 6px 0px 6px;
}
QScrollBar::handle:horizontal:pressed {
border-image: url(:/styles/scrollbar_h_body_pressed.png) 0 6 0 6 stretch;
border-width: 0px 6px 0px 6px;
}
QScrollBar::sub-line:horizontal {
border: 0px;
background: none;
width: 15px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
border: 0px;
background: none;
width: 15px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
background-image: url(:/styles/scrollbar_h_leftArrow.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::left-arrow:horizontal:hover {
background-image: url(:/styles/scrollbar_h_leftArrow_hover.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::left-arrow:horizontal:pressed {
background-image: url(:/styles/scrollbar_h_leftArrow_pressed.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::right-arrow:horizontal {
background-image: url(:/styles/scrollbar_h_rightArrow.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::right-arrow:horizontal:hover {
background-image: url(:/styles/scrollbar_h_rightArrow_hover.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::right-arrow:horizontal:pressed {
background-image: url(:/styles/scrollbar_h_rightArrow_pressed.png);
background-repeat: no repeat;
width: 15px;
height: 15px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
background: none;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QTimeEdit {
max-height: 17px;
border-image: url(:/styles/lineEditBg.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
border-radius: 0px;
}
QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QTimeEdit:hover {
border-image: url(:/styles/lineEditBg_hover.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
border-radius: 0px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus {
border-image: url(:/styles/lineEditBg_pressed.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
border-radius: 0px;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTimeEdit:disabled {
border-image: url(:/styles/lineEditBg_disabled.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
border-radius: 0px;
}

QScrollArea, QTableView, QTextBrowser, QTextEdit {
background-color: #f0f0f0;
border-color: #969696;
border-style: solid;
border-radius: 3px;
border-width: 2px 2px 2px 2px;

/*border-image: url(:/styles/wsChatDisplayBg.png) 3 3 3 3 stretch;
border-width: 1px 1px 1px 1px;*/
}

QScrollArea:focus, QTableView:focus, QTextBrowser:focus, QListWidget:focus, QTextEdit:focus, QTreeWidget:focus {
background-color: #f0f0f0;
border-color: #3178bf;
border-style: solid;
border-radius: 3px;
border-width: 2px 2px 2px 2px;
}

/** QCheckBox & QRadioButton **/
QCheckBox::indicator:unchecked {
image: url(:/styles/checkBox.png);
}
QCheckBox::indicator:unchecked:hover {
image: url(:/styles/checkBox_hover.png);
}
QCheckBox::indicator:unchecked:pressed {
image: url(:/styles/checkBox_pressed.png);
}
QCheckBox::indicator:unchecked:focus {
image: url(:/styles/checkBox_focus.png);
}
QCheckBox::indicator:unchecked:focus:pressed {
image: url(:/styles/checkBox_pressed.png);
}
QCheckBox::indicator:checked {
image: url(:/styles/checkBox_checked.png);
}
QCheckBox::indicator:checked:hover {
image: url(:/styles/checkBox_checked_hover.png);
}
QCheckBox::indicator:checked:pressed {
image: url(:/styles/checkBox_checked_pressed.png);
}
QCheckBox::indicator:checked:focus {
image: url(:/styles/checkBox_checked_focus.png);
}
QCheckBox::indicator:checked:focus:pressed {
image: url(:/styles/checkBox_checked_pressed.png);
}
QCheckBox::indicator:disabled {
image: url(:/styles/checkBox_disabled.png);
}
QCheckBox::indicator:checked:disabled {
image: url(:/styles/checkBox_checked_disabled.png);
}

QRadioButton::indicator:unchecked {
image: url(:/styles/radioButton.png);
}
QRadioButton::indicator:unchecked:hover {
image: url(:/styles/radioButton_hover.png);
}
QRadioButton::indicator:unchecked:pressed {
image: url(:/styles/radioButton_pressed.png);
}
QRadioButton::indicator:unchecked:focus {
image: url(:/styles/radioButton_focus.png);
}
QRadioButton::indicator:unchecked:focus:pressed {
image: url(:/styles/radioButton_pressed.png);
}
QRadioButton::indicator:checked {
image: url(:/styles/radioButton_checked.png);
}
QRadioButton::indicator:checked:hover {
image: url(:/styles/radioButton_checked_hover.png);
}
QRadioButton::indicator:checked:pressed {
image: url(:/styles/radioButton_checked_pressed.png);
}
QRadioButton::indicator:checked:focus {
image: url(:/styles/radioButton_checked_focus.png);
}
QRadioButton::indicator:checked:focus:pressed {
image: url(:/styles/radioButton_checked_pressed.png);
}
QRadioButton::indicator:disabled {
image: url(:/styles/radioButton_disabled.png);
}
QRadioButton::indicator:checked:disabled {
image: url(:/styles/radioButton_checked_disabled.png);
}

QMenu {
padding: 2px;
border-top-color: #fdfdfd;
border-bottom-color: #cfcecc;
border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdfdfd, stop: 0.3 #e3e3e1, stop: 0.7 #e3e3e1, stop: 1 transparent);
border-right-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdfdfd, stop: 0.3 #e3e3e1, stop: 0.7 #e3e3e1, stop: 1 transparent);
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e9e8e8, stop: 1 #cfcecc);
border-style: solid;
border-width: 1px;
}
QMenu::item {
padding: 2px 20px 2px 20px;
background-color: transparent;
}
QMenu::item:selected {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #98bbe5, stop: 1 #68a0d8);
border-color: #3882cc;
border-style: solid;
border-radius: 3px;
border-width: 1px 1px 1px 1px;
}
QMenu::separator {
border-style: solid;
border-width: 1px 0px 1px 0px;
border-top-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 transparent, stop: 0.3 #aaaaaa, stop: 0.7 #aaaaaa, stop: 1 transparent);
border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 transparent, stop: 0.3 #e6e6e6, stop: 0.7 #e6e6e6, stop: 1 transparent);
margin-left: 3px;
margin-right: 3px;
}

/* TODO: el comboBox no está bien estilizado en todos sus estados... verificar esto... */
QComboBox {
/* Acá hay un bug con el comboBox, necesita 0px en el top sino agrega un 1px extra */
/*min-height: 22px;*/
border-image: url(:/styles/normalButton.png) 0 8 2 8 stretch;
border-width: 0x 8px 2px 8px;
}
QComboBox:hover {
border-image: url(:/styles/normalButton_hover.png) 2 8 2 8 stretch;
border-width: 2px 8px 2px 8px;
}
QComboBox:on {
border-image: url(:/styles/normalButton_pressed.png) 2 8 2 8 stretch;
border-width: 2px 8px 2px 8px;
}
QComboBox:focus {
border-image: url(:/styles/normalButton_focus.png) 2 8 2 8 stretch;
border-width: 2px 8px 2px 8px;
}
QComboBox:focus:hover {
border-image: url(:/styles/normalButton_hover.png) 2 8 2 8 stretch;
border-width: 2px 8px 2px 8px;
}
QComboBox:disabled {
border-image: url(:/styles/normalButton_disabled.png) 2 8 2 8 stretch;
border-width: 2px 8px 2px 8px;
}
QComboBox::down-arrow {
margin-left: 5px;
width: 14px;
height: 12px;
image: url(:/styles/arrowDown.png);
}
QComboBox::down-arrow:hover {
image: url(:/styles/arrowDown_hover.png);
}
QComboBox::down-arrow:pressed {
image: url(:/styles/arrowDown_pressed.png);
}
QComboBox::down-arrow:focus {
image: url(:/styles/arrowDown_focus.png);
}
QComboBox::down-arrow:disabled {
image: url(:/styles/arrowDown_disabled.png);
}
QComboBox::editable {
border-image: url(:/styles/lineEditBg.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
}
QComboBox::editable:hover {
border-image: url(:/styles/lineEditBg_hover.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
}
QComboBox::editable:pressed {
border-image: url(:/styles/lineEditBg_pressed.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
}
QComboBox::editable:disabled {
border-image: url(:/styles/lineEditBg_disabled.png) 3 3 3 3 stretch;
border-width: 3px 3px 3px 3px;
}
QComboBox::drop-down {
border: 0px
}
QComboBox QAbstractItemView {
padding: 2px;
border-top-color: #fdfdfd;
border-bottom-color: #cfcecc;
border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdfdfd, stop: 0.3 #e3e3e1, stop: 0.7 #e3e3e1, stop: 1 transparent);
border-right-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdfdfd, stop: 0.3 #e3e3e1, stop: 0.7 #e3e3e1, stop: 1 transparent);
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e9e8e8, stop: 1 #cfcecc);
border-style: solid;
border-width: 1px;
}

QProgressBar:horizontal {
color: #ffffff;
text-align: center;
font-weight: bold;
border-image: url(:/styles/progressBarBg.png) 1 5 1 5 stretch stretch;
border-width: 1px 5px 1px 5px;
padding-left:-4px;
padding-right: -4px;
}
QProgressBar::chunk:horizontal {
border-image: url(:/styles/progressBar.png) 0 6 0 6 stretch;
border-width: 0px 6px 0px 6px;
}

 QListWidget::item:selected, QTreeWidget::item:selected {
 /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #98bbe5, stop: 1 #68a0d8);
 border-color: #3882cc;
 border-style: solid;
 border-radius: 3px;
 border-width: 1px 1px 1px 1px;*/

        border-image: url(:/styles/normalButton_pressed.png) 2 8 2 8 stretch;
        border-width: 2px 8px 2px 8px;
        }
        QListWidget::item:hover, QTreeWidget::item:hover {
        /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e8eef9, stop: 1 #b8d1ed);
        border-color: #88b4e0;
        border-style: solid;
        border-radius: 3px;
        border-width: 1px 1px 1px 1px;*/

        border-image: url(:/styles/normalButton_focus.png) 2 8 2 8 stretch;
        border-width: 2px 8px 2px 8px;
        }
        QListWidget::item:selected:hover, QTreeWidget::item:selected:hover {
        /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #afd0f6, stop: 1 #7ab4ef);
        border-color: #5996d4;
        border-style: solid;
        border-radius: 3px;
        border-width: 1px 1px 1px 1px;*/

        border-image: url(:/styles/normalButton_focus.png) 2 8 2 8 stretch;
        border-width: 2px 8px 2px 8px;
        }


QTabWidget::pane {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f0f0f0, stop: 1 #dcdcdc);
border-color: #646464;
border-width: 1px;
border-style: solid;
border-radius: 5px;
top: -2px;
}
QTabWidget:tab-bar {
left: 5px;
right 5px;
}
QTabBar:tab {
border-image: url(:/styles/tabBarBg.png) 0 8 0 8 stretch;
border-width: 0px 8px 0px 8px;
min-width: 82px;
min-height: 25px;
}
QTabBar:tab:hover {
border-image: url(:/styles/tabBarBg_hover.png) 0 8 0 8 stretch;
border-width: 0px 8px 0px 8px;
min-width: 82px;
min-height: 25px;
}
QTabBar:tab:selected {
border-image: url(:/styles/tabBarBg_selected.png) 0 8 0 8 stretch;
border-width: 0px 8px 0px 8px;
min-width: 82px;
min-height: 25px;
}
QTabBar:tab:disabled {
border-image: url(:/styles/tabBarBg_disabled.png) 0 8 0 8 stretch;
border-width: 0px 8px 0px 8px;
min-width: 82px;
min-height: 25px;
}
QTabBar:tab:!selected {
margin-top: 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button {
margin: 1px 1px 1px 1px;
subcontrol-origin: border;
subcontrol-position: top right;
width: 14px;
height: 12px;
background-image: url(:/styles/arrowUp.png);
background-repeat: no-repeat;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QTimeEdit::up-button:hover {
background-image: url(:/styles/arrowUp_hover.png);
background-repeat: no-repeat;
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QTimeEdit::up-button:pressed {
background-image: url(:/styles/arrowUp_pressed.png);
background-repeat: no-repeat;
}
QSpinBox::up-button:disabled, QDoubleSpinBox::up-button:disabled, QTimeEdit::up-button:disabled {
background-image: url(:/styles/arrowUp_disabled.png);
background-repeat: no-repeat;
}
QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button {
margin: 1px 1px 1px 1px;
subcontrol-origin: border;
subcontrol-position: bottom right;
width: 14px;
height: 12px;
background-image: url(:/styles/arrowDown.png);
background-repeat: no-repeat;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QTimeEdit::down-button:hover {
background-image: url(:/styles/arrowDown_hover.png);
background-repeat: no-repeat;
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed, QTimeEdit::down-button:pressed {
background-image: url(:/styles/arrowDown_pressed.png);
background-repeat: no-repeat;
}
QSpinBox::down-button:disabled, QDoubleSpinBox::down-button:disabled, QTimeEdit::down-button:disabled {
background-image: url(:/styles/arrowDown_disabled.png);
background-repeat: no-repeat;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow {
background: none;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow {
background: none;
}

QTableView {
selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #d2d2d2, stop: 0.25 #dcdcdc,
stop: 0.5 #e6e6e6, stop: 1 #d2d2d2);
gridline-color: #cccccc;
selection-color: #000000;
}
QTableView:focus, QLineEdit:focus, QTableView QSpinBox:focus {
border-image: none;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #b7d2ed, stop: 0.25 #c7dcf1,
stop: 0.5 #d7e6f5, stop: 1 #b7d2ed);
color: #666666;
}
QHeaderView::section {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 #b0b4b4, stop: 0.45 #6f7374,
stop: 0.5 #333333, stop:1 #050505);
padding-left: 2px;
padding-right: 2px;
color: white;
border: 1px solid #646464;

}
QHeaderView::section:hover {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 #b9bcbd, stop: 0.45 #7c8082,
stop: 0.5 #474747, stop:1 #191919);
border: 1px solid #5796d5;
}
QHeaderView::section:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 #737575, stop: 0.45 #434546,
stop: 0.5 #191919, stop:1 #020202);
border: 1px solid #3d648b;
}
QHeaderView::down-arrow {
image: url(:/styles/headerViewArrow_down.png);
height: 16px;
width: 16px;
padding-left: 5px;
}
QHeaderView::up-arrow {
image: url(:/styles/headerViewArrow_up.png);
height: 16px;
width: 16px;
padding-left: 5px;
}

/** QToolTip **/
QToolTip {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #deeaf7, stop: 1 #b9d2ee);
border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cadaee, stop: 1 #acc5e4);
border-radius: 3px;
opacity: 230;
}

/** QToolBar **/
QToolBar::separator {
border-style: solid;
border-width: 0px 1px 0px 1px;
border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 transparent, stop: 0.3 #aaaaaa, stop: 0.7 #aaaaaa, stop: 1 transparent);
border-right-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 transparent, stop: 0.3 #ffffff, stop: 0.7 #ffffff, stop: 1 transparent);
margin-top: 3px;
margin-bottom: 3px;
}

